<!DOCTYPE html>

<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="/main.css" rel="stylesheet">


<style type="text/css">
h1 {
    color: white;
}
#bloctxt {
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #962300;
	padding-left: 10px;
	position: absolute;
	top:5%;
	left: 50%;
	width: 600px;
	margin-left: -260px
}
b {
    color: #CCCCCC
}
#wrapper {
	padding: 10px;
	margin: 0 auto;
}
#border {
	background-color: transparent;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	margin: 0 auto;
    padding: 5px;
	width:1290px;
	height:730px;
    
}

#canvas {
	width:1280px; 
	height:720px;
}

#MMFCanvas {
    border-radius: 5px;
}
</style>

  <title>GameRunner</title>

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<!-- This is where we create the Canvas element that will contain the application...-->
<body data-bs-theme="dark">
    <div id="wrapper">
	    <div id="border">
		    <div id="canvas">
			    <iframe id="MMFCanvas" width="1280" height="720">
				    <p>Your browser does not support Canvas.</p>
                </iframe>   
		    </div>
	    </div>
    </div>  
    
    
    <h1 align="center" id="GameTitle">Loading..</h1>
    <h5 align="center" id="GameDescription">Loading..</h5>
    <div class="bottombuttons">
        <button class="btn btn-outline-secondary" onclick="location.pathname = '/'">Return Home</button>
        <button class="btn btn-outline-secondary" onclick="document.getElementById('MMFCanvas').requestFullscreen()">Fullscreen</button>
    </div>

	<script>

		const gameData = {
			"FNAF2": [
				"Five Nights At Freddy's 2",
				"The second game of the FNAF series."
			]
		}
        const search = new URLSearchParams(location.search)
        if (search.get("game")) {
            const gamename = search.get("game")
			const data = gameData[gamename]
            document.getElementById("MMFCanvas").src = "/go/" + gamename
			document.getElementById("GameTitle").innerText = data[0]
			document.getElementById("GameDescription").innerText = data[1]
        }

    </script>
</body>
</html>