<!DOCTYPE html>

<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-N4CKXS2CMF"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-N4CKXS2CMF");
    </script>
	<script src="/js/Elements.js"></script>
	<script type="importmap">
		{
		  "imports": {
			"socket.io-client": "https://cdn.socket.io/4.7.4/socket.io.esm.min.js"
		  }
		}
	  </script>
	  <script src="/js/DOMPurify.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="/main.css" rel="stylesheet">


<style type="text/css">
h1 {
    color: white;
}
#bloctxt {
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #962300;
	padding-left: 10px;
	position: absolute;
	top:5%;
	left: 50%;
	width: 600px;
	margin-left: -260px
}
b {
    color: #CCCCCC
}
#wrapper {
	padding: 10px;
	margin: 0 auto;
}
#border {
	background-color: transparent;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	margin: 0 auto;
    padding: 5px;
	width:1290px;
	height:730px;
    
}

#canvas {
	width:1280px; 
	height:720px;
}

#MMFCanvas {
    border-radius: 5px;
}
</style>

  <title>Five Night's at Freddy's</title>

	<script>
	   	// Detection of old browsers that do not support the canvas element
		// Falls back to a default page
	    if (!document.createElement("canvas").getContext)
	    {
			window.open("http://www.clickteam.com/html5-fallback", "_self");
		}
	</script>
	
  	<!-- EXTRASOURCES -->
    <!-- Loads the Javascript code...-->
  	<script src="src/Runtime.js"></script>
  
    </script>

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<!-- This is where we create the Canvas element that will contain the application...-->
<body data-bs-theme="dark">
    <div id="wrapper">
	    <div id="border">
		    <div id="canvas">
			    <canvas id="MMFCanvas" width="1280" height="720">
				    <p>Your browser does not support Canvas.</p>
			    </canvas>   
		    </div>
	    </div>
    </div>  
    <script>
        // RUNTIMESTART
	    // This is where the HTML5 runtime is actually started
	    window.addEventListener("load", windowLoaded, false);
	    function windowLoaded()
	    {
	        // Calls the runtime
	        // First parameter : name of the canvas element
	        // Second parameter : path to the cch file. Images and sounds must lay beside this file
			window.gameCanvas = document.getElementById("MMFCanvas")
	        new Runtime("MMFCanvas", "resources/FNAF1.cch");
	    }
	    // RUNTIMESTARTEND
    </script>

    <h1 align="center">Five Nights At Freddy's</h1>
    <h5 align="center">This is the <b>original</b> version of FNAF.</h5>
    <div class="bottombuttons">
		<button class="btn btn-outline-secondary lcb">Live Chat</button>
        <button class="btn btn-outline-secondary" onclick="location.pathname = '/'">Return Home</button>
        <button class="btn btn-outline-secondary" onclick="document.getElementById('MMFCanvas').requestFullscreen()">Fullscreen</button>
    </div>
        
	<script type="module" src="/js/Livechat.js"></script>
</body>
</html>