<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-N4CKXS2CMF"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-N4CKXS2CMF");
        </script>
        <script src="/js/Elements.js"></script>
        <script type="importmap">
            {
                "imports": {
                    "socket.io-client": "https://cdn.socket.io/4.7.4/socket.io.esm.min.js"
                }
            }
        </script>
        <script src="/js/DOMPurify.js"></script>
        <script src="/js/Page.js"></script>
        <title>Google Drive</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link href="/main.css" rel="stylesheet"/>

        <style type="text/css">
            h1 {
                color: white;
            }
            #bloctxt {
                border-left-width: 5px;
                border-left-style: solid;
                border-left-color: #962300;
                padding-left: 10px;
                position: absolute;
                top: 5%;
                left: 50%;
                width: 600px;
                margin-left: -260px
            }
            b {
                color: #CCCCCC
            }
            #wrapper {
                padding: 10px;
                margin: 0 auto;
            }
            #border {
                background-color: transparent;
                -webkit-border-radius: 7px;
                -moz-border-radius: 7px;
                border-radius: 7px;
                margin: 0 auto;
                padding: 5px;
                width: 1280px;
                height: 720px;

            }

            #canvas {
                width: 1280px;
                height: 720px;
            }

            #MMFCanvas {
                border-radius: 5px;
            }
        </style>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
    </head>

    <!-- This is where we create the Canvas element that will contain the application...-->
    <body data-bs-theme="dark">

        <div id="wrapper">
            <div id="border">
                <div id="canvas">
                    <video id="MMFCanvas" width="1280" height="720" autoplay controls muted>
                        <p>Your browser does not support Video.</p>
                    </video>
                </div>
            </div>
        </div>

        <div class="bottombuttons">
            <button class="btn btn-outline-secondary lcb">Livechat</button>
            <button
                class="btn btn-outline-secondary"
                onclick="location.pathname = '/'"
            >
                Return Home
            </button>
            <button class="btn btn-outline-secondary" id="changesource">Change screenshare source</button>
        </div>

        <script type="module" src="/js/Livechat.js"></script>
        <script type="module">
            LiveAPI.SetMessageEnabled("disconnect", false)

            document.getElementById("changesource").onclick = async function () {
                gameCanvas.srcObject = await navigator.mediaDevices.getDisplayMedia({
                    video: true,
                    audio: true
                })
            }

            window.gameCanvas = document.getElementById("MMFCanvas")
            gameCanvas.srcObject = await navigator.mediaDevices.getDisplayMedia({
                video: true,
                audio: true
            })
            window.mediaStream = gameCanvas.captureStream(60);
        </script>
    </body>
</html>
